"original address",latitude,longitude
"Abidjan",5.359952,-4.008256
"Accra",5.603717,-0.186964
"Addis Ababa,",8.980603,38.757761
"Algiers,",36.75377,3.058793
"Asmara,",15.322877,38.925052
"Bamako,",12.639232,-8.002889
"Bangui,",4.394674,18.55819
"Banjul,",13.454876,-16.579032
"Bissau,",11.881655,-15.617794
"Blantyre,",-15.766671,35.016787
"Brazzaville,",-4.26336,15.242885
"Bujumbura,",-3.361378,29.359878
"Cairo,",30.04442,31.235712
"Casablanca,",33.57311,-7.589843
"Ceuta,",35.889387,-5.321346
"Conakry,",9.641185,-13.578401
"Dakar,",14.764504,-17.366029
"Dar es Salaam,",-6.792354,39.208328
"Djibouti,",11.825138,42.590275
"Douala,",4.051056,9.767869
"El Aaiun,",27.125287,-13.1625
"Freetown,",8.465677,-13.231722
"Gaborone,",-24.628208,25.923147
"Harare,",-17.825166,31.03351
"Johannesburg,",-26.204103,28.047305
"Juba,",4.859363,31.57125
"Kampala,",0.347596,32.58252
"Khartoum,",15.500654,32.559899
"Kigali,",-1.970579,30.104429
"Kinshasa,",-4.441931,15.266293
"Lagos,",6.524379,3.379206
"Libreville,",0.416198,9.467268
"Lome,",6.172497,1.231362
"Luanda,",-8.839988,13.289437
"Lubumbashi,",-11.687603,27.502617
"Lusaka,",-15.387526,28.322817
"Malabo,",3.750412,8.737104
"Maputo,",-25.891968,32.605135
"Maseru,",-29.363219,27.51436
"Mbabane,",-26.305448,31.136672
"Mogadishu,",2.046934,45.318162
"Monrovia,",6.290743,-10.760524
"Nairobi,",-1.292066,36.821946
"Ndjamena,",12.134846,15.055742
"Niamey,",13.511596,2.125385
"Nouakchott,",18.07353,-15.958237
"Ouagadougou,",12.371428,-1.51966
"Porto-Novo,",6.496857,2.628852
"Sao Tome,",0.330192,6.733343
"Tripoli,",32.887209,13.191338
"Tunis,",33.886917,9.537499
"Windhoek,",-22.560881,17.065755
"Adak,",51.88,-176.658056
"Anchorage,",61.218056,-149.900278
"Anguilla,",18.220554,-63.068615
"Antigua,",17.074656,-61.817521
"Araguaina,",-7.192773,-48.204827
"Buenos Aires,",-34.603684,-58.381559
"Catamarca,",-28.469581,-65.779544
"Cordoba,",37.888175,-4.779383
"Jujuy,",-24.185786,-65.299477
"La_Rioja,",-29.419379,-66.855993
"Mendoza,",-32.889459,-68.845839
"Rio Gallegos,",-51.623048,-69.216829
"Salta,",-24.782127,-65.423198
"San Juan,",18.466334,-66.105722
"San Luis,",38.627003,-90.199404
"Tucuman,",-26.808285,-65.21759
"Ushuaia,",-54.801912,-68.302951
"Aruba,",12.52111,-69.968338
"Asuncion,",-25.26374,-57.575926
"Atikokan,",48.759753,-91.618172
"Bahia,",-12.579738,-41.700727
"Bahia Banderas,",26.090183,-98.323
"Barbados,",13.193887,-59.543198
"Belem,",-1.455755,-48.49018
"Belize,",17.189877,-88.49765
"Blanc-Sablon,",51.426445,-57.131315
"Boa Vista,",2.82351,-60.675833
"Bogota,",4.710989,-74.072092
"Boise,",43.61871,-116.214607
"Cambridge Bay,",69.116864,-105.059681
"Campo Grande,",-20.46971,-54.620121
"Cancun,",21.161908,-86.851528
"Caracas,",10.480594,-66.903606
"Cayenne,",4.92242,-52.313453
"Cayman,",37.9906,-122.231814
"Chicago,",41.878114,-87.629798
"Chihuahua,",28.632996,-106.0691
"Costa Rica,",9.748917,-83.753428
"Creston,",49.09554,-116.513508
"Cuiaba,",-15.601411,-56.097892
"Curacao,",12.16957,-68.99002
"Danmarkshavn,",76.7667,18.6667
"Dawson,",31.7735,-84.446583
"Dawson Creek,",55.759627,-120.237662
"Denver,",39.739236,-104.990251
"Detroit,",42.331427,-83.045754
"Dominica,",15.414999,-61.370976
"Edmonton,",53.544389,-113.490927
"Eirunepe,",-6.65714,-69.866714
"El Salvador,",13.794185,-88.89653
"Fort Nelson,",58.805017,-122.697236
"Fortaleza,",-3.731862,-38.52667
"Glace Bay,",46.196919,-59.957004
"Godthab,",64.18141,-51.694138
"Goose Bay,",53.301683,-60.326084
"Grand Turk,",21.467458,-71.13891
"Grenada,",12.1165,-61.679
"Guadeloupe,",16.265,-61.551
"Guatemala,",15.783471,-90.230759
"Guayaquil,",-2.170998,-79.922359
"Guyana,",4.860416,-58.93018
"Halifax,",44.648862,-63.575320
"Havana,",23.113593,-82.366596
"Hermosillo,",29.072967,-110.955919
"Indianapolis,",39.768403,-86.158068
"Knox,",41.295875,-86.625014
"Marengo,",42.248633,-88.608427
"Petersburg,",59.93428,30.335099
"Tell City,",37.951445,-86.767766
"Vevay,",38.74784,-85.067172
"Vincennes,",48.847759,2.439497
"Winamac,",41.05143,-86.603065
"Inuvik,",68.360744,-133.723018
"Iqaluit,",63.746693,-68.516967
"Jamaica,",18.109581,-77.297508
"Juneau,",58.301944,-134.419722
"Louisville,",38.252665,-85.758456
"Monticello,",41.655647,-74.689328
"Kralendijk,",12.144349,-68.265546
"La Paz,",-16.489689,-68.119294
"Lima,",-12.046374,-77.042793
"Los Angeles,",34.052234,-118.243685
"Lower Princes,",18.051346,-63.047137
"Maceio,",-9.649849,-35.708949
"Managua,",12.114993,-86.236174
"Manaus,",-3.119027,-60.021731
"Marigot,",18.067519,-63.082466
"Martinique,",14.641528,-61.024174
"Matamoros,",25.869029,-97.502738
"Mazatlan,",23.249415,-106.411142
"Menominee,",45.107763,-87.614274
"Merida,",20.96737,-89.592586
"Metlakatla,",55.129167,-131.572222
"Mexico City,",19.432608,-99.133208
"Miquelon,",47.100183,-56.381189
"Moncton,",46.087817,-64.778231
"Monterrey,",25.686614,-100.316113
"Montevideo,",-34.901113,-56.164531
"Montreal,",45.501689,-73.567256
"Montserrat,",16.742498,-62.187366
"Nassau,",25.047984,-77.355413
"New York,",40.712784,-74.005941
"Nipigon,",49.015735,-88.268316
"Nome,",64.501111,-165.406389
"Noronha,",-15.447368,-50.362689
"Beulah,",-35.938031,142.422366
"Center,",47.751569,1.675063
"New Salem,",42.504255,-72.332029
"Ojinaga,",29.545884,-104.408291
"Panama,",8.537981,-80.782127
"Pangnirtung,",66.146558,-65.701218
"Paramaribo,",5.852036,-55.203828
"Phoenix,",33.448377,-112.074037
"Port-au-Prince,",18.594395,-72.307433
"Port of Spain,",10.654901,-61.501926
"Porto Velho,",-8.76116,-63.90043
"Puerto Rico,",18.220833,-66.590149
"Rainy River,",48.721662,-94.569525
"Rankin Inlet,",62.808375,-92.085285
"Recife,",-8.057838,-34.882897
"Regina,",50.445211,-104.618894
"Resolute,",74.697299,-94.829729
"Rio Branco,",-9.975377,-67.824898
"Santa Isabel,",-23.317686,-46.22411
"Santarem,",-2.450629,-54.700923
"Santiago,",42.878213,-8.544844
"Santo Domingo,",18.486058,-69.931212
"Sao Paulo,",-23.55052,-46.633309
"Scoresbysund,",70.485569,-21.962876
"Shiprock,",36.785554,-108.687032
"Sitka,",57.053056,-135.33
"St Barthelemy,",17.9,-62.833333
"St Johns,",17.12741,-61.846772
"St Kitts,",32.66508,-114.51324
"St Lucia,",13.909444,-60.978893
"St Thomas,",18.335361,-64.953401
"St Vincent,",29.988384,-91.060096
"Swift Current,",50.285069,-107.797172
"Tegucigalpa,",14.072275,-87.192136
"Thule,",77.467043,-69.228483
"Thunder Bay,",48.380895,-89.247682
"Tijuana,",32.514947,-117.038247
"Toronto,",43.653226,-79.383184
"Tortola,",18.43347,-64.633278
"Vancouver,",45.638728,-122.661486
"Whitehorse,",60.721187,-135.056845
"Winnipeg,",49.899754,-97.137494
"Yakutat,",59.546944,-139.727222
"Yellowknife,",62.453972,-114.371789
"Casey,",39.299204,-87.992534
"Davis,",38.544907,-121.740517
"DumontDUrville,",-66.663599,140.003256
"Macquarie,",-35.247788,149.059365
"Mawson,",-35.36417,149.095315
"McMurdo,",-77.841878,166.686345
"Palmer,",39.569601,2.65016
"Rothera,",-67.567841,-68.12667
"South Pole,",35.338626,-103.435031
"Syowa,",39.468333,124.618333
"Troll,",-72.011389,2.535
"Vostok,",48.375888,135.560279
"Longyearbyen,",78.223172,15.626723
"Aden,",12.785497,45.018655
"Almaty,",43.222015,76.851249
"Amman,",31.956578,35.945695
"Anadyr,",64.733661,177.496827
"Aqtau,",43.641097,51.198511
"Aqtobe,",50.283934,57.166978
"Ashgabat,",37.960077,58.326063
"Baghdad,",33.312806,44.361488
"Bahrain,",26.0667,50.5577
"Baku,",40.409262,49.867092
"Bangkok,",13.756331,100.501765
"Beirut,",33.888629,35.495479
"Bishkek,",42.874621,74.569762
"Brunei,",4.535277,114.727669
"Chita,",52.051503,113.471191
"Choibalsan,",48.095127,114.535625
"Chongqing,",29.56301,106.551556
"Colombo,",6.927079,79.861243
"Damascus,",33.513807,36.276528
"Dhaka,",23.810332,90.412518
"Dili,",-8.556856,125.560314
"Dubai,",25.204849,55.270783
"Dushanbe,",38.559772,68.787038
"Gaza,",31.354676,34.308826
"Harbin,",45.803775,126.534967
"Hebron,",31.532569,35.099826
"Ho Chi Minh,",10.823099,106.629664
"Hong Kong,",22.396428,114.109497
"Hovd,",47.979522,91.634756
"Irkutsk,",52.286974,104.305018
"Jakarta,",-6.208763,106.845599
"Jayapura,",-2.591602,140.669
"Jerusalem,",31.768319,35.21371
"Kabul,",34.555349,69.207486
"Kamchatka,",61.434398,166.788413
"Karachi,",24.861462,67.009939
"Kashgar,",39.4704,75.989755
"Kathmandu,",27.717245,85.323961
"Katmandu,",27.717245,85.323961
"Khandyga,",62.656408,135.55398
"Kolkata,",22.572646,88.363895
"Krasnoyarsk,",56.015283,92.893248
"Kuala_Lumpur,",3.139003,101.686855
"Kuching,",1.607681,110.378544
"Kuwait,",29.31166,47.481766
"Macau,",22.198745,113.543873
"Magadan,",59.561153,150.830141
"Makassar,",-5.147665,119.432731
"Manila,",14.599512,120.98422
"Muscat,",23.58589,58.405923
"Nicosia,",35.040016,33.123905
"Novokuznetsk,",53.759594,87.12157
"Novosibirsk,",55.008353,82.935733
"Omsk,",54.98848,73.324236
"Oral,",43.405288,-103.267586
"Phnom Penh,",11.544873,104.892167
"Pontianak,",-0.02633,109.342504
"Pyongyang,",39.039219,125.762524
"Qatar,",25.354826,51.183884
"Qyzylorda,",44.848831,65.482269
"Rangoon,",16.866069,96.195132
"Riyadh,",24.713552,46.675296
"Sakhalin,",50.690985,142.950569
"Samarkand,",39.627012,66.974973
"Seoul,",37.566535,126.977969
"Shanghai,",31.230416,121.473701
"Singapore,",1.352083,103.819836
"Srednekolymsk,",67.437307,153.728674
"Taipei,",25.032969,121.565418
"Tashkent,",41.299496,69.240073
"Tbilisi,",41.715138,44.827096
"Tehran,",35.689198,51.388974
"Thimphu,",27.472792,89.639286
"Tokyo,",35.689488,139.691706
"Ulaanbaatar,",47.886399,106.905744
"Urumqi,",43.825592,87.616848
"Ust-Nera,",64.55961,143.224425
"Vientiane,",17.975706,102.633104
"Vladivostok,",43.173739,132.006451
"Yakutsk,",62.035452,129.675475
"Yekaterinburg,",56.838926,60.605703
"Yerevan,",40.179186,44.499103
"Azores,",37.741249,-25.675594
"Bermuda,",32.3078,-64.7505
"Canary,",33.49242,-102.313111
"Cape Verde,",15.120142,-23.605172
"Faroe,",57.944187,19.142479
"Madeira,",32.760707,-16.959472
"Reykjavik,",64.126521,-21.817439
"South Georgia,",32.165622,-82.900075
"St Helena,",38.505243,-122.470387
"Stanley,",22.220422,114.212669
"Adelaide,",-34.928621,138.599959
"Brisbane,",-27.471011,153.023449
"Broken Hill,",-31.955858,141.465136
"Currie,",55.898864,-3.311021
"Darwin,",-12.462827,130.841777
"Eucla,",-31.677126,128.889304
"Hobart,",-42.881903,147.323815
"Lindeman,",59.785044,-135.087443
"Lord Howe,",-31.531482,159.070199
"Melbourne,",28.083627,-80.608109
"Perth,",-31.953513,115.857047
"Sydney,",-33.867487,151.20699
"Amsterdam,",52.370216,4.895168
"Andorra,",42.506285,1.521801
"Athens,",37.983917,23.72936
"Belgrade,",44.786568,20.448922
"Berlin,",52.520007,13.404954
"Bratislava,",48.148597,17.107748
"Brussels,",50.85034,4.35171
"Bucharest,",44.426767,26.102538
"Budapest,",47.497912,19.040235
"Busingen,",47.696994,8.69042
"Chisinau,",47.010453,28.86381
"Copenhagen,",55.676097,12.568337
"Dublin,",53.349805,-6.26031
"Gibraltar,",36.140751,-5.353585
"Guernsey,",49.465691,-2.585278
"Helsinki,",60.169856,24.938379
"Isle of Man,",54.236107,-4.548056
"Istanbul,",41.008238,28.978359
"Jersey,",49.214439,-2.13125
"Kaliningrad,",54.710426,20.452214
"Kiev,",50.4501,30.5234
"Lisbon,",38.722252,-9.139337
"Ljubljana,",46.056947,14.505751
"London,",51.507351,-0.127758
"Luxembourg,",49.815273,6.129583
"Madrid,",40.416775,-3.70379
"Malta,",35.937496,14.375416
"Mariehamn,",60.097095,19.934834
"Minsk,",53.90454,27.561524
"Monaco,",43.738418,7.424616
"Moscow,",55.755826,37.6173
"Oslo,",59.913869,10.752245
"Paris,",48.856614,2.352222
"Podgorica,",42.43042,19.259364
"Prague,",50.075538,14.4378
"Riga,",56.949649,24.105186
"Rome,",41.902784,12.496366
"Samara,",53.241504,50.221246
"San Marino,",43.94236,12.457777
"Sarajevo,",43.856259,18.413076
"Simferopol,",44.952117,34.102417
"Skopje,",41.997346,21.427996
"Sofia,",42.697708,23.321868
"Stockholm,",59.329323,18.068581
"Tallinn,",59.436961,24.753575
"Tirane,",41.327546,19.818698
"Uzhgorod,",48.6208,22.287883
"Vaduz,",47.14103,9.520928
"Vatican,",41.902916,12.453389
"Vienna,",48.208174,16.373819
"Vilnius,",54.687156,25.279651
"Volgograd,",48.708048,44.513303
"Warsaw,",52.229676,21.012229
"Zagreb,",45.815011,15.981919
"Zaporozhye,",47.8388,35.139567
"Zurich,",47.376887,8.541694
"GMT,",-15.706519,-47.905952
"Antananarivo,",-18.87919,47.507905
"Chagos,",-6,72
"Christmas,",28.536389,-81.017561
"Cocos,",-14.18176,-44.53561
"Comoro,",-8.546661,125.524759
"Kerguelen,",-49.394827,69.354463
"Mahe,",-4.682669,55.480396
"Maldives,",1.977247,73.536103
"Mauritius,",-20.348404,57.552152
"Mayotte,",-12.8275,45.166244
"Reunion,",-21.115141,55.536384
"Apia,",-13.850696,-171.751355
"Auckland,",-36.84846,174.763332
"Bougainville,",-6.053602,155.190731
"Chatham,",51.380952,0.52213
"Chuuk,",7.355422,151.596292
"Easter,",45.599672,-96.918876
"Efate,",-17.657748,168.429719
"Enderbury,",-3.133333,-171.083333
"Fakaofo,",-9.380255,-171.218835
"Fiji,",-17.713371,178.065032
"Funafuti,",-8.520066,179.198128
"Galapagos,",-0.829278,-90.982067
"Gambier,",40.375619,-82.397104
"Guadalcanal,",-9.577328,160.145581
"Guam,",13.444304,144.793731
"Honolulu,",21.306944,-157.858333
"Johnston,",41.670983,-93.713049
"Kiritimati,",1.872135,-157.427812
"Kosrae,",5.309562,162.981488
"Kwajalein,",9.189824,167.424297
"Majuro,",7.116421,171.185774
"Marquesas,",-9.454444,-139.388889
"Midway,",40.512177,-111.474354
"Nauru,",-0.522778,166.931503
"Niue,",-19.054445,-169.867233
"Norfolk,",36.850769,-76.285873
"Noumea,",-22.255823,166.450524
"Pago Pago,",-14.275632,-170.702036
"Palau,",7.514980,134.582520
"Pitcairn,",-24.376745,-128.324235
"Pohnpei,",6.854125,158.262382
"Ponape,",6.854125,158.262382
"Port Moresby,",-9.4438,147.180267
"Rarotonga,",-21.229237,-159.776349
"Saipan,",15.177801,145.750967
"Tahiti,",-17.679742,-149.406843
"Tarawa,",1.329053,172.979053
"Tongatapu,",-21.146597,-175.251548
"Truk,",7.416667,151.783333
"Wake,",37.568192,-76.429114
"Wallis,",29.631349,-96.065236
